spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeeNewDB?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username= root
spring.datasource.password= 123456
spring.jpa.show-sql = true